<html lang="es"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelArt</title>
    <link rel="stylesheet" href="krillinCSS.css">
  </head>
  <body>
    <div id="personaje">
      <div id="contenedorCabeza">

        <div id="cabeza">
          <div id="fila1C"></div>
          <div id="fila2C">
            <div id="cuadrado1"></div>
            <div id="cuadrado2"></div>
          </div>
          <div id="fila3C"></div>
          <div id="fila4C">
            <div id="cuadrado3"></div>
            <div id="cuadrado4"></div>
          </div>
          <div id="fila5C"></div>
          <div id="fila6C">
          <div id="ceja1"></div>
          <div id="ceja2"></div>
          </div>
          <div id="fila7C"></div>
          <div id="fila8C">
            <div id="ojo1"></div>
            <div id="ojo2"></div>
          </div>
          <div id="fila9C"></div>
          <div id="fila10C">
            <div id="boca"></div>
          </div>
          <div id="fila11C"></div>
        </div>
      </div>
      <div id="cuerpo">
        <div id="fila1">
          <div id="parteBrazoIzq"></div>
          <div id="hombroIzq"></div>
          <div id="cuello"></div>
          <div id="hombroDer"></div>
          <div id="parteBrazoDer"></div>
        </div>
        <div id="fila2">
          <div id="BrazoIzq"></div>
          <div id="torso">
            <div id="cuadrado"></div>
          </div>
          <div id="BrazoDer"></div>
        </div>
        <div id="fila3">
          <div id="muñequeraIzq"></div>
          <div id="cinturon"></div>
          <div id="muñequeraDer"></div>
        </div>
        <div id="fila4">
          <div id="manoIzq"></div>
          <div id="partePiernaIzq"></div>
          <div id="parteCinturonIzq"></div>
          <div id="entrepierna"></div>
          <div id="parteCinturonDer"></div>
          <div id="partePiernaDer"></div>
          <div id="manoDer"></div>
        </div>
        <div id="fila5">
          <div id="piernaIzq"></div>
          <div id="piernaDer"></div>
        </div>
        <div id="fila6">
          <div id="calcetinIzq"></div>
          <div id="calcetinDer"></div>
        </div>
        <div id="fila5">
          <div id="zapatoIzq"></div>
          <div id="zapatoDer"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>